万蛛：
	龙吟-4,秽土-4,鬼步-4,赤谷-4,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,迷魅灵狐+暴击5-15,堕落天使-15,熊人巫医+蛮荒守护5-15*0,熊人巫医-10,魔能射手+甘霖5-15,野猪人萨满-10
2015-08-04 20:46:48
模拟场次: 156
卡组总COST:	147
冷却时间:	354
总体平均每分钟伤害:	11172
最小伤害:	3328
平均每次伤害:	65916
最大伤害:	215743
不稳定度:	87%

	龙吟-4,秽土-4,鬼步-4,赤谷-4,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,迷魅灵狐+暴击5-15,堕落天使-15,熊人巫医+蛮荒守护5-15*1,熊人巫医-10,魔能射手+甘霖5-15
2015-08-04 20:43:02
模拟场次: 108
卡组总COST:	147
冷却时间:	354
总体平均每分钟伤害:	13321
最小伤害:	4727
平均每次伤害:	78594
最大伤害:	204967
不稳定度:	75%

	龙吟-4,秽土-4,鬼步-4,赤谷-4,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,迷魅灵狐+暴击5-15,堕落天使-15,熊人巫医+蛮荒守护5-15*1,熊人巫医-10*0,魔能射手+甘霖5-15,复活节兔女郎+降临复活-15
2015-08-14 01:17:32
模拟场次: 131
卡组总COST:	148
冷却时间:	356
总体平均每分钟伤害:	13860
最小伤害:	0
平均每次伤害:	82238
最大伤害:	197976
不稳定度:	58%

	龙吟-4,秽土-4,鬼步-4,赤谷-4,银河观测者-10,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,复活节兔女郎+降临复活-15,堕落天使-15,熊人巫医-10,魔能射手+甘霖5-15
2015-08-14 23:42:33
模拟场次: 116
卡组总COST:	149
冷却时间:	358
总体平均每分钟伤害:	18144
最小伤害:	4476
平均每次伤害:	108261
最大伤害:	208079
不稳定度:	50%

	龙吟-4,秽土-4,鬼步-4,赤谷-4,银河观测者-10,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,复活节兔女郎+降临复活-15,堕落天使-15,熊人巫医+蛮荒守护5-15,魔能射手+甘霖5-15
2015-08-14 23:43:19
模拟场次: 185
卡组总COST:	149
冷却时间:	358
总体平均每分钟伤害:	16429
最小伤害:	2598
平均每次伤害:	98027
最大伤害:	199046
不稳定度:	58%

	龙吟-4,秽土-4,鬼步-4,赤谷-4,银河观测者-10,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,复活节兔女郎+降临复活-15,堕落天使-15,熊人巫医-10,魔能射手+祈祷5-15
2015-08-14 23:48:15
模拟场次: 96
卡组总COST:	149
冷却时间:	358
总体平均每分钟伤害:	18790
最小伤害:	3890
平均每次伤害:	112112
最大伤害:	214620
不稳定度:	57%

(最好）	龙吟-4,秽土-4,鬼步-4,赤谷-4,银河观测者-10,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,复活节兔女郎+降临复活-15,堕落天使-15,迷魅灵狐+暴击5-15*0,熊人巫医-10,巨蟹座-10
2015-08-15 00:05:32
模拟场次: 161
卡组总COST:	153
冷却时间:	366
总体平均每分钟伤害:	21598
最小伤害:	3640
平均每次伤害:	131744
最大伤害:	274882
不稳定度:	53%

	秽土-4,龙吟-4,鬼步-4,赤谷-4,银河观测者-10,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,复活节兔女郎+降临复活-15,堕落天使-15,熊人巫医+蛮荒守护5-15,巨蟹座-10
2015-08-14 23:58:32
模拟场次: 106
卡组总COST:	153
冷却时间:	366
总体平均每分钟伤害:	21489
最小伤害:	4850
平均每次伤害:	131080
最大伤害:	230211
不稳定度:	54%

	秽土-4,龙吟-4,鬼步-4,神祈-4,银河观测者-10,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,复活节兔女郎+降临复活-15,堕落天使-15,熊人巫医+蛮荒守护5-15*0,熊人巫医-10,巨蟹座-10
2015-08-15 00:06:27
模拟场次: 151
卡组总COST:	153
冷却时间:	366
总体平均每分钟伤害:	19286
最小伤害:	2988
平均每次伤害:	117644
最大伤害:	260883
不稳定度:	60%