万蛛：
龙吟-4,秽土-4,鬼步-4,赤谷-4,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,迷魅灵狐+暴击5-15,堕落天使-15,熊人巫医+蛮荒守护5-15*0,熊人巫医-10,魔能射手+甘霖5-15,野猪人萨满-10
2015-08-04 20:46:48
模拟场次: 156
卡组总COST:	147
冷却时间:	354
总体平均每分钟伤害:	11172
最小伤害:	3328
平均每次伤害:	65916
最大伤害:	215743
不稳定度:	87%

（最好）龙吟-4,秽土-4,鬼步-4,赤谷-4,魔法协会长+祈祷5-15,齐天美猴王+陷阱2-15,鬼斩破-10*2,末日预言师+陷阱2-15,迷魅灵狐+暴击5-15,堕落天使-15,熊人巫医+蛮荒守护5-15*1,熊人巫医-10,魔能射手+甘霖5-15,野猪人萨满-10*0
2015-08-04 20:43:02
模拟场次: 108
卡组总COST:	147
冷却时间:	354
总体平均每分钟伤害:	13321
最小伤害:	4727
平均每次伤害:	78594
最大伤害:	204967
不稳定度:	75%