复仇：
永冻-4,龙吟-4,清泉-4,冰封-4,大主教-6,魔法协会长+祈祷5-15*2,巨蟹座-10,熊人武士+嗜血6-15,瓦尔基里英灵-10*2,堕落天使-15,陨星魔法使-15,淘气灯灵+死契祈祷6-15
2015-08-05 22:39:40
模拟场次: 104
卡组总COST:	138
冷却时间:	336
总体平均每分钟伤害:	93881
最小伤害:	1296
平均每次伤害:	525737
最大伤害:	1140921
不稳定度:	76%

（最好）永冻-4,龙吟-4,清泉-4,冰封-4,大主教-6*0,魔法协会长+祈祷5-15*2,巨蟹座-10,熊人武士+嗜血6-15,瓦尔基里英灵-10*2,堕落天使-15,陨星魔法使-15,淘气灯灵+死契祈祷6-15*2
2015-08-05 22:41:15
模拟场次: 96
卡组总COST:	136
冷却时间:	332
总体平均每分钟伤害:	111752
最小伤害:	884
平均每次伤害:	618336
最大伤害:	1161020
不稳定度:	53%

永冻-4,龙吟-4,清泉-4,冰封-4,大主教-6*0,魔法协会长+祈祷5-15*1,巨蟹座-10*2,熊人武士+嗜血6-15,瓦尔基里英灵-10*2,堕落天使-15,陨星魔法使-15,淘气灯灵+死契祈祷6-15*2
2015-08-06 21:02:34
模拟场次: 121
卡组总COST:	143
冷却时间:	346
总体平均每分钟伤害:	119015
最小伤害:	936
平均每次伤害:	686319
最大伤害:	1402846
不稳定度:	69%

2015-08-06 21:05:44
模拟场次: 138
卡组总COST:	143
冷却时间:	346
总体平均每分钟伤害:	94813
最小伤害:	2374
平均每次伤害:	546753
最大伤害:	1430349
不稳定度:	86%