毁灭：
	永冻-4，玄石-4，龙吟-4，神祈-4，时光女神-10，梦境守护者-15，魔剑士+祈祷5-15*1，魔法协会长+祈祷5-15，大主教+狙击6-15*0，瓦尔基里英灵-15*1，魔能射手+甘霖5-15，魔能射手+祈祷5-15，人马大贤者-10*1，梦境女神+治疗4-15*0，羽蛇神-10，巨蟹座-10
2015-08-05 22:54:51
模拟场次: 151
卡组总COST:	143
冷却时间:	346
总体平均每分钟伤害:	13217
最小伤害:	291
平均每次伤害:	76221
最大伤害:	160674
不稳定度:	76%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15，魔剑士+祈祷5-15*1，魔法协会长+祈祷5-15*1，大主教+狙击6-15*1，瓦尔基里英灵-15*1，魔能射手+甘霖5-15，魔能射手+祈祷5-15，人马大贤者-10
2015-08-05 22:57:53
模拟场次: 333
卡组总COST:	140
冷却时间:	340
总体平均每分钟伤害:	12563
最小伤害:	0
平均每次伤害:	71192
最大伤害:	155782
不稳定度:	78%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15，魔剑士+祈祷5-15*2，魔法协会长+祈祷5-15*1，大主教+狙击6-15*0，瓦尔基里英灵-15*1，魔能射手+甘霖5-15，魔能射手+祈祷5-15，人马大贤者-10
2015-08-05 22:59:57
模拟场次: 263
卡组总COST:	136
冷却时间:	332
总体平均每分钟伤害:	12359
最小伤害:	0
平均每次伤害:	68388
最大伤害:	144597
不稳定度:	78%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15，魔剑士+祈祷5-15*1，魔法协会长+祈祷5-15，大主教+狙击6-15*1，瓦尔基里英灵-15*1，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15，人马大贤者-10*1，羽蛇神-10*1
2015-08-05 23:05:21
模拟场次: 200
卡组总COST:	142
冷却时间:	344
总体平均每分钟伤害:	14322
最小伤害:	1506
平均每次伤害:	82116
最大伤害:	159646
不稳定度:	67%
	
	（最好）永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15*1，魔剑士+祈祷5-15*1，魔法协会长+祈祷5-15，瓦尔基里英灵-15*0，大主教+狙击6-15*2，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15*1，人马大贤者-10*1，羽蛇神-10*1
2015-08-05 23:11:59
模拟场次: 135
卡组总COST:	141
冷却时间:	342
总体平均每分钟伤害:	16110
最小伤害:	1261
平均每次伤害:	91830
最大伤害:	177588
不稳定度:	77%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15*1，梦境守护者-10*1，魔剑士+祈祷5-15*0，魔法协会长+祈祷5-15，瓦尔基里英灵-15*0，大主教+狙击6-15*2，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15*1，人马大贤者-10*1，羽蛇神-10*1
2015-08-06 21:56:44
模拟场次: 263
卡组总COST:	148
冷却时间:	356
总体平均每分钟伤害:	17481
最小伤害:	334
平均每次伤害:	103721
最大伤害:	174474
不稳定度:	66%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15*1，梦境守护者-10*1，魔剑士+祈祷5-15*0，魔法协会长+祈祷5-15，瓦尔基里英灵-15*0，大主教+狙击6-15*1，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15*1，人马大贤者-10*1，羽蛇神-10*1
2015-08-06 22:04:43
模拟场次: 156
卡组总COST:	153
冷却时间:	366
总体平均每分钟伤害:	18032
最小伤害:	3249
平均每次伤害:	109994
最大伤害:	181040
不稳定度:	65%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，瓦尔基里英灵-15*0，大主教+狙击6-15*2，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15*1，人马大贤者-10*0，羽蛇神-10*2
2015-08-10 12:03:44
模拟场次: 384
卡组总COST:	150
冷却时间:	360
总体平均每分钟伤害:	17640
最小伤害:	0
平均每次伤害:	105839
最大伤害:	178265
不稳定度:	62%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，瓦尔基里英灵-15*0，大主教+狙击6-15*1，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15*1，人马大贤者-10，羽蛇神-10*2
2015-08-10 12:06:05
模拟场次: 151
卡组总COST:	151
冷却时间:	362
总体平均每分钟伤害:	17913
最小伤害:	2769
平均每次伤害:	108072
最大伤害:	188402
不稳定度:	66%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，瓦尔基里英灵-15*0，大主教+狙击6-15*2，魔能射手+甘霖5-15*0，魔能射手+祈祷5-15*0，人马大贤者-10，羽蛇神-10*2
2015-08-10 12:07:45
模拟场次: 263
卡组总COST:	150
冷却时间:	360
总体平均每分钟伤害:	16199
最小伤害:	1111
平均每次伤害:	97193
最大伤害:	171228
不稳定度:	67%