毁灭：
	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15，魔能射手+祈祷5-15，羽蛇神-10*2
2015-08-15 00:30:29
模拟场次: 128
卡组总COST:	155
冷却时间:	370
总体平均每分钟伤害:	17802
最小伤害:	2644
平均每次伤害:	109777
最大伤害:	189859
不稳定度:	62%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15，魔能射手+甘霖5-15，羽蛇神-10*2
2015-08-15 00:29:14
模拟场次: 151
卡组总COST:	155
冷却时间:	370
总体平均每分钟伤害:	17935
最小伤害:	3555
平均每次伤害:	110596
最大伤害:	177470
不稳定度:	61%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15，魔能射手+祈祷5-15*1，羽蛇神-10*1，魔能射手+甘霖5-15
2015-08-15 00:31:47
模拟场次: 142
卡组总COST:	153
冷却时间:	366
总体平均每分钟伤害:	18622
最小伤害:	3044
平均每次伤害:	113590
最大伤害:	183280
不稳定度:	61%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15，魔能射手+祈祷5-15*1，羽蛇神-10*1，魔能射手+甘霖5-15*0，人马大贤者-10
2015-08-15 00:35:00
模拟场次: 142
卡组总COST:	153
冷却时间:	366
总体平均每分钟伤害:	18921
最小伤害:	2677
平均每次伤害:	115417
最大伤害:	181132
不稳定度:	61%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15*0，魔能射手+祈祷5-15*1，羽蛇神-10*2，魔能射手+甘霖5-15*0，人马大贤者-10
2015-08-23 21:16:53
模拟场次: 217
卡组总COST:	164
冷却时间:	372
总体平均每分钟伤害:	19349
最小伤害:	2175
平均每次伤害:	119967
最大伤害:	207749
不稳定度:	63%

	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15*0，魔能射手+祈祷5-15*0，羽蛇神-10*2，魔能射手+甘霖5-15*0，人马大贤者-10，瓦尔基里英灵-15
2015-08-23 22:17:40
模拟场次: 161
卡组总COST:	164
冷却时间:	372
总体平均每分钟伤害:	18818
最小伤害:	2722
平均每次伤害:	116676
最大伤害:	163067
不稳定度:	40%

	（最好）永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，时光女神-10，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，大主教+狙击6-15*0，魔能射手+祈祷5-15*0，羽蛇神-10*2，魔能射手+甘霖5-15*0，人马大贤者-10，瓦尔基里英灵+不动-15
2015-08-23 22:15:05
模拟场次: 200
卡组总COST:	164
冷却时间:	372
总体平均每分钟伤害:	20776
最小伤害:	1839
平均每次伤害:	128816
最大伤害:	167593
不稳定度:	24%

《不动末日》：
	永冻-4，玄石-4，龙吟-4，神祈-4，巨蟹座-10*2，末日预言师+不动-15，梦境守护者-15，梦境守护者-10，魔法协会长+祈祷5-15，魔能射手+祈祷5-15*0，羽蛇神-10*2，人马大贤者-10，瓦尔基里英灵-15
2015-08-23 22:19:56
模拟场次: 333
卡组总COST:	166
冷却时间:	372
总体平均每分钟伤害:	30604
最小伤害:	2625
平均每次伤害:	189746
最大伤害:	280620
不稳定度:	33%