深渊：
	鬼步-4，玄石-4，神祈-4，龙吟-4，圣灵大祭司-15，圣灵大祭司-10，欲望惩罚者-15，战场扫荡者-10，复活节兔女郎-15
2015-08-05 20:52:10
模拟场次: 128
卡组总COST:	85
冷却时间:	230
总体平均每分钟伤害:	26567
最小伤害:	16457
平均每次伤害:	101841
最大伤害:	134405
不稳定度:	25%

	雷盾-4，玄石-4，神祈-4，龙吟-4，圣灵大祭司-15，欲望惩罚者-15，战场扫荡者-15，复活节兔女郎+降临复活-15，复活节兔女郎-15
2015-08-27 00:53:28
模拟场次: 192
卡组总COST:	95
冷却时间:	226
总体平均每分钟伤害:	32010
最小伤害:	11141
平均每次伤害:	120569
最大伤害:	158911
不稳定度:	22%

	（在用）雷盾-4，玄石-4，神祈-4，龙吟-4，圣灵大祭司+回春2-15，圣灵大祭司-10，欲望惩罚者-15，战场扫荡者-15，复活节兔女郎+降临复活-15
2015-08-27 00:58:25
模拟场次: 147
卡组总COST:	94
冷却时间:	230
总体平均每分钟伤害:	32466
最小伤害:	20315
平均每次伤害:	124453
最大伤害:	160791
不稳定度:	17%

	鬼步-4，玄石-4，神祈-4，龙吟-4，圣灵大祭司-15*2，欲望惩罚者-15，战场扫荡者-15*2，复活节兔女郎+降临复活-15
2015-08-05 20:41:46
模拟场次: 250
卡组总COST:	103
冷却时间:	266
总体平均每分钟伤害:	33754
最小伤害:	4170
平均每次伤害:	149640
最大伤害:	192101
不稳定度:	14%

	（最好）雷盾-4，玄石-4，神祈-4，龙吟-4，圣灵大祭司-15*2，欲望惩罚者-15*2，战场扫荡者-15*2，复活节兔女郎+降临复活-15
2015-08-05 20:44:25
模拟场次: 43
卡组总COST:	121
冷却时间:	302
总体平均每分钟伤害:	36103
最小伤害:	155774
平均每次伤害:	181713
最大伤害:	204845
不稳定度:	7%