邪龙：（结论：一定要有陨星才能稳；3个梦境足够，大的最好）
	玄石-4,龙吟-4,清泉-4,冰封-4,梦境守护者-15,梦境守护者-10*2,末日预言师+陷阱2-15,大主教+狙击6-15,魔法协会长+祈祷5-15*2,森林女神+甘霖5-15,巨蟹座-10,陨星魔法使-15
2015-08-06 21:24:51
模拟场次: 263
卡组总COST:	149
冷却时间:	358
总体平均每分钟伤害:	16014
最小伤害:	0
平均每次伤害:	95548
最大伤害:	219563
不稳定度:	67%

	（末日最好）神祈-4,龙吟-4,玄石-4,冰封-4,梦境守护者-15,梦境守护者-10*2,末日预言师+陷阱2-15,大主教+狙击6-15*0,魔法协会长+祈祷5-15*2,百花女神-10*0,森林女神+甘霖5-15,巨蟹座-10*2,陨星魔法使-15
2015-08-13 21:45:53
模拟场次: 263
卡组总COST:	154
冷却时间:	368
总体平均每分钟伤害:	18716
最小伤害:	2055
平均每次伤害:	114791
最大伤害:	236414
不稳定度:	58%

	（末日暴龙最好）神祈-4,龙吟-4,玄石-4,冰封-4,梦境守护者-15*3,末日预言师+不动-15,暴怒霸龙+暴击5-15,魔法协会长+祈祷5-15*2,森林女神+不动-15,巨蟹座-10*2
战斗次数	526	冷却时间	368秒	总COST	172
不稳定度	117%	平均伤害	187257	最小伤害	2443
超时次数	0	60秒伤害	30531	最大伤害	960078

（最优）（大象最好）神祈-4,龙吟-4,玄石-4,冰封-4,梦境守护者-15*3,战斗猛犸象+嗜血6-15,魔法协会长+祈祷5-15*2,森林女神+甘霖5-15,巨蟹座-10*2,陨星魔法使-15
战斗次数	476	冷却时间	358秒	总COST	170
不稳定度	61%	平均伤害	170051	最小伤害	1677
超时次数	0	60秒伤害	28500	最大伤害	445930



	神祈-4,龙吟-4,玄石-4,冰封-4,梦境守护者-15,梦境守护者-10*2,战斗猛犸象+嗜血6-15,魔法协会长+祈祷5-15*2,森林女神+甘霖5-15,巨蟹座-10*2,陨星魔法使-15*0,银河观测者-10
2015-08-15 00:18:51
模拟场次: 217
卡组总COST:	149
冷却时间:	358
总体平均每分钟伤害:	22468
最小伤害:	0
平均每次伤害:	134057
最大伤害:	349812
不稳定度:	84%

	神祈-4,龙吟-4,永冻-4,冰封-4,梦境守护者-15,梦境守护者-10*2,战斗猛犸象+嗜血6-15,魔法协会长+祈祷5-15*2,森林女神+甘霖5-15,巨蟹座-10*2,陨星魔法使-15*0,银河观测者-10
2015-08-15 00:17:33
模拟场次: 217
卡组总COST:	149
冷却时间:	358
总体平均每分钟伤害:	23647
最小伤害:	0
平均每次伤害:	141093
最大伤害:	441896
不稳定度:	83%