大号噩梦炼狱破冰：(活动卡 圣剑持有者 把不动末日换掉效果更好）
（大号）龙吟-4，赤谷-4，玄石-4，鬼步-4，月蚀兽+死契雷暴3-15，复活节兔女郎+降临复活-15，怒雪咆哮+法力反射5-15，齐天美猴王+不动-15，羽翼化蛇+不动-15，叹惋之歌+甘霖5-15，骑士王血魂+吸血6-15，欲望惩罚者+转生5-15，处女座+法力反射5-15，月樱公主+法力反射5-15
    《炼狱》：
	陷阱：4.5
	法侵：4.6
	盾刺：2.8
	邪灵：5.0
    《噩梦》：
	烈火：2.8
	邪灵：2.45
	二重狙击：1.9
	降临传送：2.2
	暴击：3.7
（小号）龙吟-4,玄石-4,神祈-4,雷盾-4,末日预言师-15,陨星魔法使-15*2,魔装机神-10*1,欲望惩罚者+转生5-15,雷兽+冰甲4-15*0,羽翼化蛇-15,复活节兔女郎-15,复活节兔女郎-10*0,月蚀兽-10,圣灵大祭司-15*0,齐天美猴王-15,时光女神-15
    《炼狱》：
	邪灵：4.8
	盾刺：4.3
	陷阱：5.0
	法侵：6.4
    《噩梦》：		
	降临传送：2.5
	暴击：3.3
	烈火：3.3
	邪灵：2.7
	二重狙击：2.7
小小号：峦龙、战意斗神、死域军神、羽蛇神、命运占卜师、战场扫荡者
龙吟-4,玄石-4,神祈-4,雷盾-4,月亮女神+降临送还-15,陨星魔法使-15*2,复活节兔女郎+不动-15,月蚀兽-10,齐天美猴王+陷阱2-15,时光女神-15，雷雕之魂+不动-15，潮汐王女+法力反射5-15，骷髅法师+死契烈火焚神6-15
4.71
3.55
4.49
3.66
6.26
龙吟-4,玄石-4,神祈-4,雷盾-4,陨星魔法使-15*2,复活节兔女郎+不动-15,月蚀兽-10,齐天美猴王+陷阱2-15,时光女神-15，雷雕之魂+不动-15，潮汐王女+法力反射5-15，战场女武神+不动-15
6.36	6.32	
14.27	13.33	
5.99	5.59
8.9	9.61

困难一刀：
（大号）龙吟-4，玄石-4，神祈-4，赤谷-4，复活节兔女郎+降临复活-15，圣灵大祭司+不动-15，银河观测者+格挡1-15，末日预言师+吸血6-15，齐天美猴王+不动-15，巨蟹座+降临暴风雪2-15，月樱公主+法力反射2-15*2，怒雪咆哮+法力反射5-15，羽蛇神+毒液1-15
（小号）龙吟-4,玄石-4,神祈-4,赤谷-4,陨星魔法使-15*2,齐天美猴王-15,银河观测者-15,末日预言师+吸血6-15,圣灵大祭司-15,复活节兔女郎+降临复活-15,羽蛇神-15,巨蟹座-10,怒雪咆哮+法力反射5-15
小小号：
龙吟-4,玄石-4,鬼步-4,赤谷-4,齐天美猴王-15*1，羽蛇神-15*2，末日预言师+吸血6-15*2，陨星魔法使-15*2，圣灵大祭司-15*1，巨蟹座-10
1.96
2.98
1.33
1.55
2.93

炼狱尾刀：
（大号）龙吟-4，岩壁-4，怒涛-4，清泉-4，熊人武士+嗜血6-15*2，瓦尔基里英灵-10*3，瓦尔基里英灵+不动-15，战场女武神-15*2，月樱公主-15*2
（小号）龙吟-4，岩壁-4，怒涛-4，清泉-4，熊人武士+嗜血6-15*2，瓦尔基里英灵-10*4，战场女武神-15*2，远古海妖-15，末日预言师-15*0，陨星魔法使-15

噩梦通用尾刀：
（大号）龙吟-4，淬炼-4，怒涛-4，清泉-4，战场扫荡者-15*2，无尽噩梦-15*3，瓦尔基里英灵+甘霖5-15*3，魔法协会长+祈祷5-15，月樱公主-15
（小号）龙吟-4，淬炼-4，怒涛-4，清泉-4，战场扫荡者-15*2，无尽噩梦-15*3，瓦尔基里英灵+甘霖5-15*3，魔法协会长+祈祷5-15，幻翼神丽雅-15

邪灵尾刀：
（大号）欲望惩罚者+转生5-15，羽蛇神-15*2，魔法协会长+祈祷5-15*2，瓦尔基里英灵-15*3，月樱公主-15*2，龙吟-4，鬼步-4，炎甲-4，淬炼-4
（小号）羽蛇神-10，无尽噩梦-15*2，欲望惩罚者-15，魔法协会长-15*2，幻翼神丽雅-15，瓦尔基里英灵-15*3，龙吟-4，鬼步-4，炎甲-4，淬炼-4

陷阱3尾刀：
（大号）瓦尔基里英灵+甘霖5*3，远古海妖+蛮荒守护5-15*3，暴怒霸龙+暴击5-15，羽蛇神-15，巨蟹座-15，银河观测者+甘霖5-15，清泉-4，岩壁-4，龙吟-4，赤谷-4
（小号）赤谷-4,龙吟-4,鬼步-4,岩壁-4,瓦尔基里英灵-10*2，瓦尔基里英灵-15，银河观测者-15，远古海妖-15，暴怒霸龙-15，梦境女神-15，末日预言师-15，末日预言师-10，羽蛇神-10

送还尾刀：
（大号）裁决巨石像+狙击6-15*5，大主教+狙击6-15*4，森林弹唱者+甘霖5-15，龙吟-4，怒涛-4，春风-4，清泉-4
（小号）裁决巨石像-15*2，裁决巨石像-10*3，大主教+狙击6-15，魔能射手+祈祷5-15，人马大贤者-10*2，瓦尔基里英灵-15，龙吟-4，怒涛-4，春风-4，清泉-4

送还清兵：
（大号）龙吟-4,赤谷-4,玄石-4，神祈-4，月亮女神+降临送还-15*3,羽翼化蛇+不动-15,雷兽+冰甲4-15,齐天美猴王+不动-15,瓦尔基里英灵+甘霖5-15,月樱公主+法力反射5-15,叹惋之歌+甘霖5-15,处女座+法力反射5-15
2016-02-04 21:19:30
模拟场次: 100
平均需要进攻次数:	1.98
不稳定度:	38%
平均每轮进攻对莉莉丝伤害:	36773
不稳定度:	30%

（小号）龙吟-4,赤谷-4,永冻-4,玄石-4,隐世先知-15,月亮女神-15,陨星魔法使-15*2,圣堂执政官+不动-15,魔法协会长-15,雷兽+冰甲4-15,齐天美猴王-15,魔装机神-10*2