大号噩梦炼狱破冰：
（大号）龙吟-4，赤谷-4，玄石-4，鬼步-4，月蚀兽+死契雷暴3-15，月蚀兽+死契毒云3-15，怒雪咆哮+暴击5-15，齐天美猴王+陷阱2-15，雷兽+冰甲4-15，羽翼化蛇+冰弹2-15，末日预言师+陷阱2-15，欲望惩罚者-15，战场女武神-15，陨星魔法使-15
    《炼狱》：			女武神换成魔装机神
	邪灵：4.3 26%		4.0
	盾刺：3.7 25%
	陷阱：4.5 23%
	法侵：4.7 26%
    《噩梦》：
	降临传送：2.4 26%	2.2
	暴击：2.7 35%		2.2
	烈火：3.3 31%		2.9
	邪灵：2.5 28%		2.5
	二重狙击：2.4 30%
（小号）龙吟-4,玄石-4,神祈-4,雷盾-4,末日预言师-15,陨星魔法使-15*2,欲望惩罚者-15,雷兽+冰甲4-15,战场女武神-15,战意斗神-15,复活节兔女郎-15,复活节兔女郎-10,圣灵大祭司-15
    《炼狱》：		斗神换成化蛇
	邪灵：7.3	6.2
	盾刺：6.0	4.7
	陷阱：6.8	6.3
	法侵：8.6	7.0
    《噩梦》：		
	降临传送：3.0	2.8
	暴击：4.7	4.2
	烈火：4.3	4.0
	邪灵：2.8	2.8
	二重狙击：3.3	3.1
龙吟-4,玄石-4,神祈-4,雷盾-4,末日预言师-15,陨星魔法使-15*2,魔装机神-10*1,欲望惩罚者-15,雷兽+冰甲4-15,战场女武神-15*0,羽翼化蛇-15,复活节兔女郎-15,复活节兔女郎-10*1,圣灵大祭司-15*1

困难一刀：
（大号）龙吟-4，玄石-4，神祈-4，赤谷-4，陨星魔法使-15，月蚀兽+死契雷暴3-15*0，复活节兔女郎+降临复活-15，圣灵大祭司+回春2-15*1，银河观测者-15，末日预言师+不动-15，齐天美猴王+陷阱2-15，巨蟹座-10，月樱公主-15，羽蛇神-15，怒雪咆哮+法力反射5-15
（小号）龙吟-4,玄石-4,神祈-4,赤谷-4,陨星魔法使-15,魔幻人偶师-15,战神+陷阱2-15,齐天美猴王-15,迷魅灵狐-15*2,末日预言师-15,圣灵大祭司-15,复活节兔女郎-15,黄金金属巨龙-15

通用尾刀：
（大号）龙吟-4，岩壁-4，怒涛-4，清泉-4，熊人武士+嗜血6-15*2，瓦尔基里英灵-10*3，瓦尔基里英灵+不动-15，战场女武神-15*1，远古海妖-15，圣城卫士-10，月樱公主-15
（小号）龙吟-4，岩壁-4，怒涛-4，清泉-4，熊人武士+嗜血6-15*2，瓦尔基里英灵-10*4，战场女武神-15*1，远古海妖-15*2，末日预言师-15
	龙吟-4，岩壁-4，怒涛-4，清泉-4，熊人武士+嗜血6-15*2，瓦尔基里英灵-10*2，齐天美猴王-15，战场女武神-15，远古海妖-15*2，战场女武神-10，陨星魔法使-15

邪灵尾刀：
（大号）欲望惩罚者-15，无尽噩梦-10*2，无尽噩梦-15，魔法协会长+祈祷5-15*2,幻翼神丽雅-10,齐天美猴王-15,瓦尔基里英灵-10,瓦尔基里英灵-15，龙吟-4，鬼步-4，炎甲-4，淬炼-4
（小号）欲望惩罚者-15，无尽噩梦-15*2，无尽噩梦-10，魔法协会长-15*2，幻翼神丽雅-15，齐天美猴王-15，瓦尔基里英灵-15，森林女神-15，龙吟-4，鬼步-4，炎甲-4，淬炼-4

陷阱3尾刀：
（大号）赤谷-4,龙吟-4,鬼步-4,神祈-4,瓦尔基里英灵-15,远古海妖-15,暴怒霸龙-15,梦境女神-15*2,末日预言师-15,末日预言师-10，齐天美猴王-15，齐天美猴王-10，人马大贤者-10
（小号）赤谷-4,龙吟-4,鬼步-4,神祈-4,瓦尔基里英灵-15,远古海妖-15,暴怒霸龙-15,梦境女神-15*2,末日预言师-15,末日预言师-10，齐天美猴王-15，远古海妖-10，人马大贤者-10

送还尾刀：
（大号）裁决巨石像-15*4，裁决巨石像-10，大主教+狙击6-15，大主教+雷暴5-15*0，人马大贤者-10，魔能射手+祈祷5-15，魔能射手+甘霖5-15，瓦尔基里英灵-15，龙吟-4，怒涛-4，春风-4，清泉-4
（小号）裁决巨石像-15*2，裁决巨石像-10*3，大主教+狙击6-15，魔能射手+祈祷5-15，人马大贤者-10*2，瓦尔基里英灵-15，龙吟-4，怒涛-4，春风-4，清泉-4

送还清兵：
（大号）龙吟-4,赤谷-4,永冻-4,玄石-4,隐世先知+陷阱2-15,隐世先知+降临暴风雪4-15,月亮女神+降临送还-15,陨星魔法使-15,陨星魔法使-10,魔法协会长+祈祷5-15,光明之龙+圣炎-15*1,震源岩蟾+陷阱2-15*0,雷兽+冰甲4-15,羽翼化蛇+冰弹2-15,圣堂执政官+不动-15,齐天美猴王+陷阱2-15*0
（更好）龙吟-4,赤谷-4,永冻-4,玄石-4,隐世先知+陷阱2-15,隐世先知+降临暴风雪4-15*0,月亮女神+降临送还-15,陨星魔法使-15*1,陨星魔法使-10*1,魔法协会长+祈祷5-15,雷兽+冰甲4-15,圣堂执政官+不动-15,齐天美猴王+陷阱2-15,魔装机神-10*2
（小号）龙吟-4,赤谷-4,永冻-4,玄石-4,隐世先知-15,月亮女神-15,陨星魔法使-15*2,圣堂执政官+不动-15,魔法协会长-15,雷兽+冰甲4-15,齐天美猴王-15,魔装机神-10*2